ffffffffc0200000 .text
ffffffffc020ed68 .rodata
ffffffffc02134f8 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000d6 cputch
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020eed8 commands
0000000000000000 ide.c
ffffffffc0295490 ide_devices
0000000000000000 ramdisk.c
ffffffffc020074a ramdisk_write
ffffffffc0200774 ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc02008e4 serial_putc.part.0
ffffffffc02955d0 cons
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 pmm.c
ffffffffc020126e pa2page.part.4
ffffffffc020156a boot_map_segment
0000000000000000 swap_fifo.c
ffffffffc0202a08 _fifo_init_mm
ffffffffc0202a1a _fifo_init
ffffffffc0202a1e _fifo_set_unswappable
ffffffffc0202a22 _fifo_tick_event
ffffffffc0202a26 _fifo_check_swap
ffffffffc0202d52 _fifo_swap_out_victim
ffffffffc0202db4 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202df0 check_vma_overlap.isra.2.part.3
0000000000000000 kmalloc.c
ffffffffc020394e slob_free
ffffffffc0203a64 __slob_get_free_pages.isra.0
ffffffffc0203ad8 slob_alloc.isra.1.constprop.3
ffffffffc0295040 arena
ffffffffc029a890 bigblocks
ffffffffc0295080 slobfree
0000000000000000 swap.c
ffffffffc029a898 sm
0000000000000000 default_pmm.c
ffffffffc020470e default_init
ffffffffc0204720 default_nr_free_pages
ffffffffc020472a default_check
ffffffffc0204efc default_free_pages
ffffffffc020509c default_alloc_pages
ffffffffc0205156 default_init_memmap
0000000000000000 wait.c
ffffffffc020525c wait_queue_del.part.1
ffffffffc020527e wait_queue_next.part.2
0000000000000000 sem.c
ffffffffc02053dc __down.constprop.0
ffffffffc020549e __up.constprop.1
0000000000000000 sysfile.c
ffffffffc0205566 copy_path
0000000000000000 file.c
ffffffffc0205abc get_fd_array.part.4
ffffffffc0205ade fd_array_alloc
ffffffffc0205b7e fd_array_free
ffffffffc0205bfa fd_array_release
ffffffffc0205c66 fd_array_open.part.9
ffffffffc0210d48 CSWTCH.66
ffffffffc0210d60 CSWTCH.67
0000000000000000 iobuf.c
ffffffffc02064f6 iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc0206838 alloc_proc
ffffffffc02068d4 forkret
ffffffffc02068e4 user_main
ffffffffc0206952 load_icode_read
ffffffffc02069a8 setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc020719a do_wait.part.8
ffffffffc0207342 init_main
ffffffffc029a8c0 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c8 rq
ffffffffc029a8d0 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0208412 proc_stride_comp_f
ffffffffc020842a stride_init
ffffffffc0208438 stride_pick_next
ffffffffc0208462 stride_proc_tick
ffffffffc0208478 skew_heap_merge.constprop.2
ffffffffc02084dc stride_enqueue
ffffffffc0208678 stride_dequeue
0000000000000000 syscall.c
ffffffffc020adb4 sys_getpid
ffffffffc020adc2 sys_pgdir
ffffffffc020adc6 sys_gettime
ffffffffc020addc sys_lab6_set_priority
ffffffffc020adee sys_dup
ffffffffc020adf6 sys_getdirentry
ffffffffc020adfe sys_getcwd
ffffffffc020ae06 sys_fsync
ffffffffc020ae0c sys_fstat
ffffffffc020ae14 sys_seek
ffffffffc020ae1e sys_write
ffffffffc020ae28 sys_read
ffffffffc020ae32 sys_close
ffffffffc020ae38 sys_open
ffffffffc020ae40 sys_putc
ffffffffc020ae52 sys_kill
ffffffffc020ae58 sys_sleep
ffffffffc020ae5e sys_yield
ffffffffc020ae62 sys_exec
ffffffffc020ae6c sys_wait
ffffffffc020ae74 sys_fork
ffffffffc020ae88 sys_exit
ffffffffc02117f8 syscalls
0000000000000000 swapfs.c
0000000000000000 vfsdev.c
ffffffffc020b078 vfs_do_add
ffffffffc020b1a0 find_mount
ffffffffc0299808 vdev_list
ffffffffc0299818 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc020b66c get_device
0000000000000000 vfsfile.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299830 bootfs_sem
ffffffffc029a8d8 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020bd94 stdin_open
ffffffffc020bd9e stdin_close
ffffffffc020bda2 stdin_ioctl
ffffffffc020bda6 stdin_io
ffffffffc0299858 stdin_buffer
ffffffffc0299848 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_disk0.c
ffffffffc020c084 disk0_open
ffffffffc020c088 disk0_close
ffffffffc020c08c disk0_ioctl
ffffffffc020c090 disk0_io
ffffffffc029a858 disk0_sem
ffffffffc029a8f0 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc020c37a stdout_open
ffffffffc020c388 stdout_close
ffffffffc020c38c stdout_ioctl
ffffffffc020c390 stdout_io
0000000000000000 dev.c
ffffffffc020c474 dev_lookup
ffffffffc020c49c dev_ioctl
ffffffffc020c4d4 dev_tryseek
ffffffffc020c526 dev_gettype
ffffffffc020c56c dev_write
ffffffffc020c5a6 dev_read
ffffffffc020c5e0 dev_close
ffffffffc020c616 dev_open
ffffffffc020c656 dev_fstat
ffffffffc02128f8 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_io.c
ffffffffc020c768 sfs_rwblock_nolock.isra.0
ffffffffc020c7c4 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 sfs_fs.c
ffffffffc020ca88 sfs_sync
ffffffffc020cb80 sfs_init_read
ffffffffc020cbae sfs_unmount
ffffffffc020cc32 sfs_cleanup
ffffffffc020ccc4 sfs_get_root
ffffffffc020cd1c sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cfe4 sfs_opendir
ffffffffc020cff2 sfs_openfile
ffffffffc020cff6 sfs_fsync
ffffffffc020d0b2 sfs_gettype
ffffffffc020d12c sfs_block_inuse.isra.3
ffffffffc020d164 sfs_block_alloc
ffffffffc020d1ee sfs_block_free
ffffffffc020d244 sfs_reclaim
ffffffffc020d3e4 sfs_bmap_load_nolock
ffffffffc020d616 sfs_io_nolock
ffffffffc020d820 sfs_dirent_read_nolock
ffffffffc020d8c0 sfs_getdirentry
ffffffffc020d9f4 sfs_truncfile
ffffffffc020dc50 sfs_tryseek
ffffffffc020dcf4 sfs_close
ffffffffc020dd42 sfs_fstat
ffffffffc020dde8 sfs_io.part.12
ffffffffc020de0c sfs_read
ffffffffc020de9e sfs_write
ffffffffc020e12e sfs_lookup_once.constprop.13
ffffffffc020e230 sfs_namefile
ffffffffc020e46c sfs_lookup
ffffffffc0212e90 sfs_node_dirops
ffffffffc0212f10 sfs_node_fileops
0000000000000000 bitmap.c
ffffffffc020e548 bitmap_translate.isra.0.part.1
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020e8b0 printnum
ffffffffc020e926 sprintputch
ffffffffc0213228 error_string
0000000000000000 hash.c
ffffffffc02002d0 print_kerninfo
ffffffffc0206028 file_write
ffffffffc0205dec file_open
ffffffffc020e7ec strcpy
ffffffffc02005d6 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc0205322 wakeup_queue
ffffffffc020bcb6 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003ec mon_backtrace
ffffffffc0205920 sysfile_fsync
ffffffffc020c3c4 dev_init_stdout
ffffffffc0203864 copy_from_user
ffffffffc020b218 vfs_devlist_init
ffffffffc0201a74 page_insert
ffffffffc020b342 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc02059c8 sysfile_getdirentry
ffffffffc0207ff2 wakeup_proc
ffffffffc0203bfc kallocated
ffffffffc0202974 pgdir_alloc_page
ffffffffc020e858 memmove
ffffffffc0202e14 mm_create
ffffffffc020ed2a snprintf
ffffffffc020ae8e syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e940 vprintfmt
ffffffffc0201630 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205d96 file_testfd
ffffffffc020c9f6 sfs_clear_block
ffffffffc02009d0 cons_getc
ffffffffc0200360 print_stackframe
ffffffffc029a920 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc02065ca lock_files
ffffffffc0206b26 do_fork
ffffffffc020647e file_dup
ffffffffc0206f8a kernel_thread
ffffffffc020ba7e inode_check
ffffffffc029a8b0 idleproc
ffffffffc0205388 wait_current_set
ffffffffc0295000 swap_manager_fifo
ffffffffc020bf0e dev_stdin_write
ffffffffc0200116 cprintf
ffffffffc029aa18 proc_list
ffffffffc020bd3e vfs_get_bootfs
ffffffffc0205530 up
ffffffffc0202ff2 mm_map
ffffffffc02030a4 dup_mmap
ffffffffc02031b6 vmm_init
ffffffffc0203140 exit_mmap
ffffffffc020b232 vfs_cleanup
ffffffffc0202fa0 mm_destroy
ffffffffc02067c6 kernel_thread_entry
ffffffffc0207cb4 do_wait
ffffffffc020e898 memcpy
ffffffffc020651a iobuf_init
ffffffffc0203cbc kfree
ffffffffc0200900 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc0200164 readline
ffffffffc0200036 kern_init
ffffffffc020622e file_fstat
ffffffffc020bfb2 dev_init_stdin
ffffffffc020273a copy_range
ffffffffc02052cc wait_queue_first
ffffffffc0207eda lab6_set_priority
ffffffffc0201312 free_pages
ffffffffc020ecec vsnprintf
ffffffffc0295090 edata
ffffffffc020097c cons_init
ffffffffc020b38c vfs_add_dev
ffffffffc0204694 swap_in
ffffffffc02006b6 ide_write_secs
ffffffffc029a900 pmm_manager
ffffffffc020e72e bitmap_free
ffffffffc029a8a0 swap_init_ok
ffffffffc0203de0 swap_init
ffffffffc020af10 swapfs_init
ffffffffc029a938 check_rp
ffffffffc02017aa exit_range
ffffffffc0207cf4 do_kill
ffffffffc020ba66 inode_ref_inc
ffffffffc0200222 __panic
ffffffffc020bb34 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020e706 bitmap_test
ffffffffc02008cc clock_set_next_event
ffffffffc029a8b8 initproc
ffffffffc029a908 va_pa_offset
ffffffffc0200924 serial_intr
ffffffffc020670e dup_files
ffffffffc02080ac schedule
ffffffffc020c976 sfs_sync_super
ffffffffc020ca68 lock_sfs_fs
ffffffffc02065b2 fs_init
ffffffffc020e684 bitmap_alloc
ffffffffc02065d6 files_create
ffffffffc02067ce switch_to
ffffffffc020c9c2 sfs_sync_freemap
ffffffffc020079e check_initrd
ffffffffc020e7c6 strnlen
ffffffffc0205ca6 fd_array_close
ffffffffc02065d0 unlock_files
ffffffffc0210c20 default_pmm_manager
ffffffffc0205768 sysfile_write
ffffffffc020bc9c vfs_init
ffffffffc020b590 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205d14 fd_array_dup
ffffffffc0202e94 find_vma
ffffffffc029a958 swap_in_seq_no
ffffffffc020bbdc inode_open_dec
ffffffffc029a880 npage
ffffffffc02038ca copy_string
ffffffffc02036fc do_pgfault
ffffffffc0206a34 set_proc_name
ffffffffc02003fc kmonitor
ffffffffc020089a clock_init
ffffffffc0206524 iobuf_move
ffffffffc0201358 nr_free_pages
ffffffffc029a910 boot_cr3
ffffffffc029aa28 end
ffffffffc020e56c bitmap_create
ffffffffc0206fda do_exit
ffffffffc0205882 sysfile_seek
ffffffffc020098a cons_putc
ffffffffc029a980 swap_out_seq_no
ffffffffc020ed62 etext
ffffffffc029a878 boot_pgdir
ffffffffc0208176 add_timer
ffffffffc0200a7e intr_enable
ffffffffc020b28c vfs_get_root
ffffffffc0205f44 file_read
ffffffffc0205528 sem_init
ffffffffc020df30 sfs_load_inode
ffffffffc0205534 down
ffffffffc020b46e vfs_get_curdir
ffffffffc0207f16 do_sleep
ffffffffc0201398 get_pte
ffffffffc02005fa ide_device_size
ffffffffc029a9a8 check_swap_addr
ffffffffc020b394 vfs_mount
ffffffffc029a8a8 current
ffffffffc0203898 copy_to_user
ffffffffc0206592 iobuf_skip
ffffffffc0203bdc kmalloc_init
ffffffffc02065c6 fs_cleanup
ffffffffc020b81e vfs_open
ffffffffc020b55e vfs_chdir
ffffffffc0200a84 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02052e8 wait_in_queue
ffffffffc020c738 sfs_init
ffffffffc0205ab8 sysfile_dup
ffffffffc020b4a2 vfs_set_curdir
ffffffffc02052a2 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020bc7e __alloc_fs
ffffffffc020e79a bitmap_getdata
ffffffffc0207ec0 cpu_idle
ffffffffc0205eea file_close
ffffffffc0207496 do_execve
ffffffffc020c83c sfs_rblock
ffffffffc02062e6 file_fsync
ffffffffc020af48 swapfs_read
ffffffffc020009e strdup
ffffffffc0205c8a fd_array_init
ffffffffc02082c4 run_timer_list
ffffffffc0200150 cputchar
ffffffffc020e846 memset
ffffffffc020c6f8 dev_init
ffffffffc0200622 ide_read_secs
ffffffffc02052f6 wakeup_wait
ffffffffc0204570 swap_map_swappable
ffffffffc0205924 sysfile_getcwd
ffffffffc0200154 getchar
ffffffffc0201a00 page_remove
ffffffffc0205644 sysfile_read
ffffffffc020ed4a hash32
ffffffffc020ecce printfmt
ffffffffc0207ca2 do_yield
ffffffffc020ca70 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020560e sysfile_open
ffffffffc020e7fe strcmp
ffffffffc020660c files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02007d8 ramdisk_init
ffffffffc020ba72 inode_open_inc
ffffffffc020c848 sfs_rbuf
ffffffffc029a9c0 max_swap_offset
ffffffffc0202ed2 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200a7c pic_init
ffffffffc020b7f4 vfs_lookup_parent
ffffffffc0201b32 pmm_init
ffffffffc02052a8 wait_queue_del
ffffffffc020b9e8 __alloc_inode
ffffffffc029a8f8 ticks
ffffffffc0214000 bootstackguard
ffffffffc0205640 sysfile_close
ffffffffc020ba12 inode_kill
ffffffffc020128a alloc_pages
ffffffffc020c264 dev_init_disk0
ffffffffc020c842 sfs_wblock
ffffffffc029a9c8 swap_page
ffffffffc0201168 __trapret
ffffffffc02000f0 vcprintf
ffffffffc020028e __warn
ffffffffc020b9cc vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206aca find_proc
ffffffffc020c8ce sfs_wbuf
ffffffffc0206394 file_getdirentry
ffffffffc020c70c dev_create_inode
ffffffffc0204580 swap_out
ffffffffc0203c00 kmalloc
ffffffffc0202e66 vma_create
ffffffffc02052dc wait_queue_empty
ffffffffc0206a5e proc_run
ffffffffc0215000 bootstack
ffffffffc02134f8 nbase
ffffffffc020610c file_seek
ffffffffc029aa00 free_area
ffffffffc020cfd8 sfs_mount
ffffffffc020afe0 swapfs_write
ffffffffc020ba04 inode_init
ffffffffc02037d0 user_mem_check
ffffffffc0207f9e sched_init
ffffffffc029a9e0 check_ptep
ffffffffc020e7a8 strlen
ffffffffc020ca80 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020823e del_timer
ffffffffc029a888 pgfault_num
ffffffffc020053e ide_init
ffffffffc02066a2 files_closeall
ffffffffc020e828 strchr
ffffffffc029a930 check_mm_struct
ffffffffc0204560 swap_init_mm
ffffffffc02003dc mon_kerninfo
ffffffffc0205886 sysfile_fstat
ffffffffc029a918 pages
ffffffffc020e780 bitmap_destroy
ffffffffc0201692 unmap_range
ffffffffc0207d3c proc_init
ffffffffc020b764 vfs_lookup
ffffffffc020037c mon_help
ffffffffc0200e82 exception_handler
ffffffffc020ca78 unlock_sfs_fs
ffffffffc020296e tlb_invalidate
